[gd_scene load_steps=3 format=3 uid="uid://bomqsojafbqd3"]

[ext_resource type="Texture2D" uid="uid://hyjwylubxk7h" path="res://assets/Pipe.png" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(24, 20)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bepn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_78010")
