[gd_scene load_steps=4 format=3 uid="uid://bnmm87pj0a022"]

[ext_resource type="Script" uid="uid://bi271t3o8461c" path="res://src/Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c8vk5b8dglauq" path="res://src/scenes/bird.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dt2rqjjfbs45s" path="res://src/scenes/Hud.tscn" id="3_h2yge"]

[node name="Node" type="Node"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.273081, 0.735724, 0.301996, 1)

[node name="Bird" parent="." instance=ExtResource("1_ig7tw")]

[node name="Hud" parent="." instance=ExtResource("3_h2yge")]

[connection signal="Hit" from="Bird" to="." method="GameOver"]
[connection signal="StartGame" from="Hud" to="." method="NewGame"]
